# Parcial-1---2025-3---Pr.-Componentes

./: README.md
app/: build.gradle
app/src/main/java/com/f1pitstop/app/data/database/: PitStopDao.kt
app/src/main/java/com/f1pitstop/app/data/model/: PitStopStatistics.kt  ValidationResult.kt
app/src/main/java/com/f1pitstop/app/data/repository/: PitStopRepository.kt
app/src/main/java/com/f1pitstop/app/ui/edit/: EditPitStopScreen.kt  EditPitStopViewModel.kt
app/src/main/java/com/f1pitstop/app/ui/list/: PitStopListScreen.kt
app/src/main/java/com/f1pitstop/app/ui/summary/: SummaryScreen.kt  SummaryViewModel.kt
app/src/main/java/com/f1pitstop/app/ui/theme/: Theme.kt  Type.kt
app/src/test/java/com/f1pitstop/app/data/database/: PitStopDaoTest.kt
app/src/test/java/com/f1pitstop/app/data/repository/: PitStopRepositoryTest.kt
app/src/test/java/com/f1pitstop/app/integration/: PitStopIntegrationTest.kt
